body {
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    width: 25%;
    margin-top: 20px;
}

th {
    padding: 15px;
    text-align: center;
    color: white;
}

td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;

}

#atas {
    background-color: teal;
}

#bawah {
    background-color: rgb(255, 255, 255);
}


#bawah th {
    text-align: center;
    padding: 0;
    border-top: none;
    border-bottom: none;
    border: 1px solid #ddd;
}

#foot {
    background-color: teal;
    color: #fff;
    padding: 20px;
    border-radius: none;
    width: 250px;
    margin: 10px auto;
    border: 2px;
}