<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Tabel 1 Mochammad Fathan Fadillah</title>
</head>

<body>
    <table id="table">
        <thead>
            <tr id="atas">
                <th>Paket Free Gratis <br>
                    Gratis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Batas Waktu 3 bulan</td>
            </tr>
            <tr>
                <td>Kapasitas 200 MB</td>
            </tr>
            <tr>
                <td>Tidak ada backup data</td>
            </tr>

        <tfoot>
            <tr id="bawah">
                <th>
                    <div id="foot">
                        Pesan Sekarang
                    </div>
                </th>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>

</html>