<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Tabel 3 Mochammad Fathan Fadillah</title>
</head>

<body>
    <table id="table">
        <thead>
            <tr id="atas">
                <th>Paket Profesional <br>
                    Rp. 500.000,-</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Batas Waktu 2 Tahun</td>
            </tr>
            <tr>
                <td>Kapasitas 3 GB</td>
            </tr>
            <tr>
                <td>Dilengkapi backup data</td>
            </tr>
            <tr>
                <td>Bonus Domain</td>
            </tr>
        <tfoot>
            <tr id="bawah">
                <th>
                    <div id="foot">
                        Pesan Sekarang
                    </div>
                </th>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>

</html>